<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MI PAGINA WEB</title>
  </head>

  <body>
    <br />
    <h1>PIZZERIA FRANATI</h1>
    <p>
      Es una pizzeria familiar para que vengas a convivir con las mejores pizzas
      que te ofrecemos.
    </p>
    <br />
    <h2>Menu</h2>
    <a href="https://www.dominos.com.mx/">RECETARIO</a><br /><br />
    <h3>Haz tu pedido</h3>
    <h6>Gracias por tu compra</h6>

    <a href="pagina1.html"> pagina 1 </a>
    <br />
    <a href="pagina2.html"> pagina 2 </a>
    <br />
    <a href="pagina3.html"> pagina 3 </a>
  </body>
</html>
